use Test::More *;
use JSON;

is(JSON.decode('true'), true);
is(JSON.decode('false'), false);
is(JSON.decode('90.5'), 90.5);
is(JSON.decode("\"hello\""), 'hello');
is(JSON.decode("\"\\\"\\\\\\/\\b\\f\\n\\r\\t\""), "\"\\/\b\f\n\r\t");
is(JSON.decode("\"\\u0061\\u30af\\u30ea\\u30b9\""), "a\xe3\x82\xaf\xe3\x83\xaa\xe3\x82\xb9");
is(JSON.decode("\"\\ud840\\udc0b\""), "\xf0\xa0\x80\x8b");
# is(typeof(JSON.decode('{}')), 'Hash');

is(JSON.decode("[]").tora(), [].tora);
is(JSON.decode("{}").tora(), {}.tora);
is(JSON.decode("{\"foo\":3}").tora(), {foo => 3}.tora);
is(JSON.decode("[1,3,\"hoge\"]").tora(), [1,3,'hoge'].tora);

done_testing();
