use Test::More *;

# see https://github.com/kazuho/picojson/blob/master/picojson.h

sub TEST($a, $b) {
    is(JSON.encode($a), $b);
}

is(JSON.encode({}), "{}");
is(JSON.encode({"a" => "b"}), '{"a":"b"}');
is(JSON.encode({"a" => 3}), '{"a":3}');

TEST(true, "true");
TEST(false, "false");
TEST(undef, "null");
TEST(42.0, "42");
TEST(3.14, "3.140000");
TEST(42, "42");
TEST("hello", '"hello"');
TEST({'hel"lo' => "hoge"}, '{"hel\"lo":"hoge"}');
TEST(['hel"lo', "hoge"], '["hel\"lo","hoge"]');

done_testing();

