use Test::More *;

my $x=9;
my $y=3.14;
is(JSON.encode(-5), "-5");
is(JSON.encode(-$x), "-9");
is(JSON.encode($y), "3.140000");
is(JSON.encode(-$y), "-3.140000");
is(JSON.encode(-(-$y)), "3.140000");

# &&
is(false && false, false);
is(false &&  true, false);
is(true  && false, false);
is(true  &&  true,  true);

# do not run the rhs when lhs is false value
is(false && fail(), false);

# ||
say("# ||");
is(false || false, false);
is(false ||  true,  true);
is(true  || false,  true);
is(true  ||  true,  true);

# do not run the rhs when lhs is true value
is(true || fail(), true);

# **
is(3**3, 27);
is(3**3.1, '30.1353');
is(3.2**3.1, '36.8099');

is(4649 & 5963, 4617);
is(4649 | 5963, 5995);
is(4649 ^ 5963, 1378);

done_testing();
