use XSLoader;

XSLoader.load('HTTP::Parser');

__END__

SYNOPSIS
--------

    my ($ret, $minor_version, $status, $message, $headers)
        = parse_http_response($response, HEADERS_AS_ARRAYREF);

    # --------------------------------- request parser

    my $env = {};
    my $ret = parse_http_request(
        "GET / HTTP/1.0\r\nHost: ...\r\n\r\n",
        $env,
    );
    if ($ret == -2) {
        # request is incomplete
        ...
    } elsif ($ret == -1) {
        # request is broken
        ...
    } else {
        # $ret includes the size of the request, %env now contains a PSGI
        # request, if it is a POST / PUT request, read request content by
        # yourself
        ...
    }

