KNOWN BUGS LIST
===============

* open($fname).read() causes syntax error

* { say("HELLO") } should works.
* for (my $i in [1]) { ... } should works
* zero divided error handling on tora level.
* close directory at destructor
* my $i=4; my $a = -> { $i+=4; }; $a.(undef); p($i)
* (-> { 3 }).();
* possibly memory leaks in global destruction.
* sub a () { (1,2,3) } my ($a, $b, $c, $d, $e) = a() causes segfault
* my$x=4; { try { p($x); } }
* use Config; tora_config()['SHLIBSUFFIX'];

__END__
use Test::More *;

my $n;
class Foo {
    sub new() {
        self.bless(4649);
    }
    sub DESTROY() {
        $n = ${self};
    }
}

{
    my $foo = Foo.new();
}

is($Foo::Bar, 4649);

done_testing;

