This is yet another programming language for general scripting.

Platforms
---------

authors tested following parts.

  * osx lion
  * ubuntu linux latest

Build Dependencies
------------------

 * gcc 4.4.3+ or clang++ 3.0+
 * SConstruct
 * Perl5
 * Python 2.6 or later(to generate config.json)
   * patches welcome to generate config.json by hand

Build on OSX
------------

    brew install re2c icu4c
    brew link icu4c

Build Dependendies from git clone
---------------------------------

Distribution tar ball(not yet) have a compiled source.
If you want to build from git, nededs more softwares.

  * re2c

