use Path *;

system("mkdir -p docs/source/object/");

# my $files = [];
for opendir('tora/object/') -> $e {
    if $e.match(/\.cc$/) {
        my $src = open("tora/object/" + $e).slurp();
        say('-- ' + $e);
        my $sections = [];
        for $src.scan(qr{/\*\*(.+?)\*/}s) -> $f {
            my $section_src = $f[0].replace(/^\s*\*\s?/gsm, '');
            $sections.push($section_src);
        }

        if ($sections.size > 0) {

            my $title_section = $sections.shift();
            my $titles = $title_section.split(/\n/);
            my $title = $titles.shift();
            my $out = $title + "\n";
            # I want to write this by following:
            #     $out += "=" x $out.length;
            for 1..($out.length) -> $c {
                $out += "=";
            }
            $out += "\n\n" + $titles.join("\n") + "\n\n";

            for $sections -> $section {
                $out += $section + "\n\n";
            }
            open("docs/source/object/" + $e.replace(/\.cc$/, '.rst'), 'wb').write($out);
            # $files.push([$e.replace(/\.cc$/, '.html'), $title]);
        } else {
            say("There is no documentation section in " + $e);
        }
    }
}

