my $SOEXT = '.so';

sub load($pkg) {
    for (my $path in $LIBPATH) {
        my $fname = $path + "/" + $pkg.replace('::', '/') + $SOEXT;
        if (-e $fname) {
            DynaLoader.load($fname, 'Init_' + $pkg.replace('::', '_'));
            return undef;
        }
    }
    die "Cannot load extension library: " + $pkg + ". It's not in \$LIBPATH";
}

__END__

NAME
----

XSLoader - Extension module loader

SYNOPSIS
--------

    use XSLoader;

    XSLoader.load("JSON")

AUTHOR
------

Tokuhiro Matsuno

