use Config *;

my $conf = tora_config();
my $SOEXT = $conf['SHLIBSUFFIX'];

sub load_xs($pkg) {
    for $LIBPATH -> $path {
        my $fname = $path + "/" + $pkg.replace('::', '/') + $SOEXT;
        if (-e $fname) {
            DynaLoader.load($fname, 'Init_' + $pkg.replace('::', '_'));
            return undef;
        }
    }
    die "Cannot load extension library: " + $pkg + ". It's not in \$LIBPATH";
}

__END__

NAME
----

XSLoader - Extension module loader

SYNOPSIS
--------

    use XSLoader;

    XSLoader.load("JSON")

AUTHOR
------

Tokuhiro Matsuno

