use Test::More *;

note("substr"); {
    is("foobar".substr(3), "bar");
    is("foobar".substr(3,2), "ba");
}

note("scan"); {
    is("ablacadabla".scan(/.a/).tora(), ["la","ca","da","la"].tora());
    is("hoge:045-111-2222 boke:045-222-2222".scan(/(\S+):([\d\-]+)/).tora(), [["hoge", "045-111-2222"], ["boke", "045-222-2222"]].tora());
}

note('split'); {
    is('foo'.split(//).tora(), qw(f o o).tora());
    is("x\nb\nc".split(/\n/).tora(), qw(x b c).tora());
    is('aaaXbbbXccc'.split(/X/).tora(), qw(aaa bbb ccc).tora());
};

note("index"); {
    is("foobar".index("foo"), 0);
    is("foobar".index("oo"), 1);
    is("foobar".index("r"), 5);
    is("foobar".index("x"), -1);
    is("foobar".index("r", 1), 5); # same as perl5.
};

done_testing;

